@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    font-family: 'Roboto';
    box-sizing: border-box;
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100vh;
}

#sidebar,
.header,
.content {
    padding: 15px 30px 15px 30px;
}

#sidebar {
    background-color: rgb(25, 146, 212);
}

.siderow {
    color: white;
}

.sidegroups {
    display: flex;
    flex-direction: column;
}

.sidegroup {
    margin-bottom: 30px;
}

.siderow {
    display: flex;
    margin-bottom: 10px;
}

.icon,
.big-icon {
    margin-right: 10px;
}

.big-icon,
.big-sidetext {
    font-size: 24px;
}

#main {
    height: 100vh;
}

.header {
    height: 20%;
}

.content {
    height: 80%;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 40% 10% 40%;
    background-color: rgb(226, 232, 240);
}

.left {
    grid-area: 2 / 1 / 5 / 2;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects {
    height: 100%;
    padding-right: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project,
.right.top,
.right.bottom {
    height: 100%;
    padding: 20px 20px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
}

.anmt {
    height: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.anmt:not(.last) {
    border-bottom: 1px solid rgb(200, 200, 200);
}

.sm-header,
.sm-descr {
    font-size: 0.6rem;
}

.md-header,
.md-descr {
    font-size: 0.8rem;
}

.sm-descr,
.md-descr,
.trend-name {
    color: rgb(100, 100, 100);
}

.project {
    display: flex;
    border-left: 5px solid;
    border-left-color: rgb(240, 180, 41);
    flex-direction: column;
    justify-content: space-between;
}

.project-actions {
    display: flex;
    justify-content: end;
}

.project-action {
    margin: 0px 10px;
}

.right.bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trend {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    grid-template-rows: repeat(2, 1fr);
}

.trend-at,
.trend-name {
    font-size: 0.8rem;
}

.trend-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 2;
}